cabal-version:       >=1.10
-- Initial package description 'trabalhoPF.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                trabalhoPF
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              JorgeNachtigall
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable trabalhoPF
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, gloss==1.13.*, random==1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
