name: random
version: 1.1
id: random-1.1-3ypV4EIycgb35PKjTYYr5q
key: random-1.1-3ypV4EIycgb35PKjTYYr5q
license: BSD-3-Clause
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
abi: 63233be2d78fec80d841447fb5a92a3a
exposed: True
exposed-modules:
    System.Random
import-dirs: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.5/random-1.1-3ypV4EIycgb35PKjTYYr5q
library-dirs: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.5/random-1.1-3ypV4EIycgb35PKjTYYr5q
dynamic-library-dirs: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/share/x86_64-osx-ghc-8.6.5/random-1.1
hs-libraries: HSrandom-1.1-3ypV4EIycgb35PKjTYYr5q
depends:
    base-4.12.0.0 time-1.8.0.2
haddock-interfaces: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.5/random-1.1/html/random.haddock
haddock-html: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.5/random-1.1/html
