name: StateVar
version: 1.2
id: StateVar-1.2-OvQScUJdslB4HgRfOXUfu
key: StateVar-1.2-OvQScUJdslB4HgRfOXUfu
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne and Edward Kmett
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
abi: a8873874023d25ee2935626f23da0da7
exposed: True
exposed-modules:
    Data.StateVar
import-dirs: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.5/StateVar-1.2-OvQScUJdslB4HgRfOXUfu
library-dirs: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.5/StateVar-1.2-OvQScUJdslB4HgRfOXUfu
dynamic-library-dirs: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/share/x86_64-osx-ghc-8.6.5/StateVar-1.2
hs-libraries: HSStateVar-1.2-OvQScUJdslB4HgRfOXUfu
depends:
    base-4.12.0.0 stm-2.5.0.0 transformers-0.5.6.2
haddock-interfaces: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.5/StateVar-1.2/html/StateVar.haddock
haddock-html: /Users/jorge/Documents/haskell/trabalhoPF/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.5/StateVar-1.2/html
